VITE_SUPABASE_PROJECT_ID="zhvfoyglmdhsmavzbevc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpodmZveWdsbWRoc21hdnpiZXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjIyMzEsImV4cCI6MjA3NTU5ODIzMX0.PILpWxY4AlV1cRgYwkZhxiEAP2u55LhQik6epTIzGjs"
VITE_SUPABASE_URL="https://zhvfoyglmdhsmavzbevc.supabase.co"
